.main {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 40px 40px 0px 40px;
}

.list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  column-gap: 10px;
  row-gap: 10px;
}
