.list {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  column-gap: 20px;
  row-gap: 20px;
}

@media (min-width: 500px) {
  .list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 700px) {
  .list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1000px) {
  .list {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 1200px) {
  .list {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (min-width: 1600px) {
  .list {
    grid-template-columns: repeat(6, 1fr);
  }
}

@media (min-width: 1800px) {
  .list {
    grid-template-columns: repeat(7, 1fr);
  }
}
